@import "../../assets/scss/variable.scss";

.applicant-job-list {
  h3 {
    display: inline-block;
  }
}

.modal-dialog {
  .modal-body {
    label {
      font-size: 12px;
      color: #80798b;
      line-height: 15px;
    }
  }
}

#card-tip {
  padding: 5px;
}

.job-date-picker {
  font-size: 12px;
  color: #80798b;
  line-height: 15px;

  .react-datepicker {
    box-shadow: none;
    width: 100%;

    .react-datepicker__month-container {
      width: 100%;
    }
  }

  .react-datepicker__header__dropdown,
  .react-datepicker__navigation {
    // display: none;
  }

  .react-datepicker__day {
    color: $gray;
    border-radius: 40px;
    line-height: 40px;
  }

  .react-datepicker__day-name,
  .react-datepicker__day {
    width: 13.2857143%;
    max-width: 14.2857143%;
    border-radius: 0;
    margin: 0;
  }

  .react-datepicker__day--outside-month,
  .react-datepicker__day--disabled {
    color: $light_gray;
  }

  .react-datepicker__day:hover,
  .react-datepicker__day--in-range,
  .react-datepicker__day--in-selecting-range:not(
      .react-datepicker__day--in-range,
      .react-datepicker__month-text--in-range,
      .react-datepicker__quarter-text--in-range,
      .react-datepicker__year-text--in-range
    ),
  .react-datepicker__day--keyboard-selected,
  .react-datepicker__day--selected {
    border-radius: 40px;
    color: $white;
    margin-top: 1px;
  }

  .react-datepicker__day--in-range {
    border-radius: 0;
    margin-top: 1px;
    color: $white;

    &:hover {
      border-radius: 0;
    }
  }

  .react-datepicker__day--range-start {
    border-radius: 40px 0 0 40px;

    &:hover {
      border-radius: 40px 0 0 40px;
    }
  }

  .react-datepicker__day--range-end {
    border-radius: 0 40px 40px 0;

    &:hover {
      border-radius: 0 40px 40px 0;
    }
  }

  .react-datepicker__day--keyboard-selected.react-datepicker__day--range-start.react-datepicker__day--range-end.react-datepicker__day--in-range {
    border-radius: 40px;
  }
}

.days-available {
  .weektiming {
    .weekfrom {
      .signup-select {
        label {
          display: none;
        }

        .form-group {
          margin-bottom: 0;
        }
      }
    }
  }

  .dashed-border {
    margin-top: 6px !important;
    align-items: center;
    padding: 0;
  }

  &.height-mng {
    height: 320px;
    overflow-y: auto;
    overflow-x: clip;

    @include scroll_vertical;
  }
}

#noApplicants {
  position: absolute;
  left: 50%;
  top: 40%;
}

#noApplicants {
  transform: translateX(-50%);
}

.facility-payment-detail {
  .rdt_TableBody {
    .rdt_TableRow {
      .rdt_TableCell {
        div {
          &:first-child {
            white-space: inherit;
            overflow: visible;
            text-overflow: inherit;
          }
        }

        .text-capitalize {
          font-weight: $fw700;
        }
      }
    }
  }

  .rdt_TableCol_Sortable {
    // opacity: 1 !important;

    &:hover {
      .__rdt_custom_sort_icon__ * {
        opacity: 1 !important;
      }
    }

    span {
      opacity: 1 !important;

      .__rdt_custom_sort_icon__ * {
        // opacity: 1 !important;
      }

      svg {
        // opacity: 1 !important;
      }

      rect {
        display: none;
      }
    }
  }
}

.header {
  display: flex;
  margin-bottom: 20px;
  flex-wrap: wrap;
  row-gap: 20px;

  ::placeholder {
    color: $dark_secondary4 !important;
    font-weight: $fw500 !important;
    font-size: $ft-h6 !important;
  }

  @include sm {
    justify-content: start;
  }

  .post-job-btn {
    margin-right: 20px;
  }

  .apply-btn {
    @include sm {
      margin: 0 auto;
    }
  }

  > div {
    margin-right: 20px;
  }

  .userfilter {
    display: flex;
    align-items: center;

    @include sm {
      width: 100%;
      margin-bottom: 10px;
      margin-right: 0;
    }

    label {
      color: $dark_secondary4;
      font-weight: $fw700;
    }

    .daterange-input {
      display: inline-block;
      position: relative;
      margin-left: 15px;

      input {
        height: 40px;
        width: 242px;
        background-color: $light_gray1;
        border-radius: 6px;
        // color: $dark_secondary4 !important;
        font-weight: $fw500 !important;
        border: none;
        padding-left: 10px;
        font-size: $ft-h6 !important;
        padding-right: 45px;
      }

      svg {
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto;
        right: 12px;
        cursor: pointer;
      }

      .flatpickr-input {
        background-image: none !important;
      }
    }
  }

  .usertype {
    display: flex;
    align-items: center;

    label {
      color: #6e6b7b;
      font-weight: $fw700;
      margin-right: 15px;

      @include sm {
        font-size: $ft-h6;
      }
    }

    .filter-btn {
      background-color: $light_gray1;
      padding: 8px 15px;
      border-radius: 6px;
      cursor: pointer;
    }
  }

  .user-sorting {
    &.filter {
      @include sm {
        margin: 0;
      }
    }

    .sort {
      position: relative;

      .react-dropdown-select {
        height: 40px;
        width: 140px;
        background-color: $light_gray1;
        @include all_center;
        border: none !important;
        font-size: $ft-h6 !important;
        font-weight: $fw500;
        padding: $padding12 !important;

        .react-dropdown-select-content {
          // overflow: inherit;

          .react-dropdown-select-input {
            max-width: 90px;
          }
        }

        ::backdrop {
          font-size: $ft-h6 !important;
          font-weight: $fw500;
          color: $dark_secondary4;
        }

        .react-dropdown-select-dropdown-handle {
          // display: none;
        }

        .react-dropdown-select-dropdown {
          width: 100%;
          left: 0;
          top: 44px;
        }
      }
    }
  }

  .hourly {
    display: flex;
    align-items: center;

    @include md {
      margin-right: 0;
    }

    .hourly-select {
      margin-left: auto;

      .react-dropdown-select {
        width: 165px;
      }
    }

    .hourly-btn {
      display: flex;

      span {
        border: 1px solid $light_gray;
        width: 40px;
        height: 40px;
        padding: 8px 14px;
        border-radius: 100%;
        margin: 0 5px;
        cursor: pointer;

        &:first-child {
          svg {
            transform: rotate(180deg);
          }
        }

        &:hover {
          border-color: $light_primary;

          path {
            fill: $primary;
          }
        }

        &.active {
          border-color: $light_primary;

          path {
            fill: $primary;
          }
        }

        @include sm {
          width: 30px;
          height: 30px;
          padding: 2px 9px;
          display: inline-block;
        }
      }
    }
  }

  .download-icon {
    cursor: pointer;
    margin-right: 0;
    display: inline-block;
    background-color: $primary;
    height: 37px;
    width: 60px;
    border-radius: 6px;
    text-align: center;
    line-height: 35px;
  }
}

.applicant-box {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;

  .applicant-time {
    span {
      margin-bottom: 0 !important;
    }
  }

  .applicant-btn {
    .icon-group {
      align-items: center;
    }

    h3 {
      margin-bottom: 0;
      font-size: 15px;
      position: absolute;
      top: 5px;
      right: 32px;

      &.text-secondary {
        &:hover {
          color: $secondary !important;
        }
      }
    }
  }
}

.clinician-name {
  white-space: nowrap !important;
  overflow: hidden !important;
  text-overflow: ellipsis !important;
  width: 125px;
}

.right-bottom {
  #table-option {
    margin-left: 120px;
    margin-top: -8px;
  }
}

.confirm-shift {
  label {
  }
}

.Pay-and-get {
  max-width: 1000px;

  .back-btn {
    background-color: transparent;
    top: 8px;
    min-width: auto;
    position: absolute;
    left: 13px;
  }

  .modal-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    .slip {
      border: 1px solid $light_gray;
      width: 50%;
      padding: 25px;
      border-radius: 12px;
      background-image: url(../../assets//images/icons/payget.png);
      background-repeat: no-repeat;
      background-position-y: -1%;
      background-position-x: 50%;

      > p {
        margin-top: 120px;
        margin-bottom: 30px;
        text-align: center;

        > span {
          color: $light_primary2;
          font-size: $ft-h3;
          margin-bottom: 5px;
          display: inline-block;
        }
      }

      .top-detail {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;

        .amount-paid {
          color: $gray;

          p {
            margin: 0;
            font-weight: $fw700;
          }

          span {
            display: flex;
            column-gap: 10px;
            align-items: center;

            .card-img {
              svg {
                width: 35px;
                height: auto;
              }
            }
          }

          &:nth-child(2) {
            span {
              text-align: right;
            }
          }
        }
      }

      .total-summary {
        > p {
          font-weight: $fw700;
        }

        .total-shift-charges {
          background-color: #f6f9fc;
          padding: 20px;
          border-radius: 12px;
        }

        .total-shift {
          border-bottom: 1px solid rgb(230, 235, 241);
          margin-bottom: 15px;

          &:nth-child(2) {
            border: none;
          }

          .total-pay {
            display: flex;
            justify-content: space-between;
            font-weight: $fw700;
            color: $gray;

            p {
              span {
                display: block;
                font-weight: $fw400;
                font-size: $ft-h7;
              }
            }
          }
        }

        margin-bottom: 20px;
      }

      .slip-mail {
        margin-top: 30px;
        margin-bottom: 20px;

        a {
          color: $secondary;
          text-decoration: none;
          font-weight: $fw700;
          @include trans3;

          &:hover {
            color: $dark_secondary;
          }
        }
      }

      .slip-footer {
        margin: 0;
      }
    }

    .payment-method {
      width: 46%;
      border-left: 1px dashed $secondary;
      margin-left: 30px;
      padding-left: 30px;
      display: flex;
      flex-direction: column;
      padding-bottom: 20px;

      > p {
        font-weight: $fw700;
        text-align: center;
        margin-bottom: 25px;
      }

      .card-details {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;

        > div {
          border: 1px solid $secondary;
          display: flex;
          align-items: center;
          width: 45%;
          border-radius: 6px;
          flex-direction: row;
          padding: 15px 20px;

          > div {
            display: flex;
            align-items: center;
            column-gap: 10px;

            p {
              margin-bottom: 0;
            }
          }
        }
      }

      .select-card {
        display: flex;
        align-items: center;
        column-gap: 10px;
        margin-bottom: 15px;

        p {
          margin-bottom: 0;
        }

        &.bank-card {
          justify-content: center;
          margin-bottom: 40px;

          p {
            font-weight: $fw700;
            text-align: center;
          }
        }
      }

      .cards {
        .card-number {
          margin-bottom: 15px;
          max-height: 56px;

          .pt-radio {
            margin-bottom: 8px;

            .form-check-input + label::before {
              border-color: $secondary;
              top: 15px;
              cursor: pointer;
            }
          }

          .form-control {
            max-width: 90px;
          }

          .card-box {
            display: flex;
            width: 100%;
            max-width: 452px;
            border-bottom: 1px dashed $light_secondary1 !important;
            padding-bottom: $padding12;
            margin-bottom: $padding12;
            cursor: pointer;

            &:last-child {
              margin-bottom: 0;
              padding-bottom: 0;
              border: 0 !important;
            }

            .card-icon {
              width: 70px;
              height: 48px;
              border: 1px solid $secondary;
              border-radius: 4px;
              display: flex;
              align-items: center;
              justify-content: center;
              margin-right: $padding12;
            }

            .card-detail {
              margin-right: $padding12;

              p {
                font-weight: $fw400;
                font-size: $ft-h7;
                line-height: 15px;
                text-transform: capitalize;
                color: $gray;
                margin-bottom: 4px;
              }
            }

            .dropdown {
              button {
                padding: 0;
                background-color: transparent;
                border: 0;
                outline: none !important;
                display: flex;
              }

              #card-menu {
                box-shadow: 0px 0px 20px rgba(128, 121, 139, 0.2);
                border-radius: 10px;
                border: 0;
                padding: $padding12;

                button {
                  font-size: 16px;
                  line-height: 20px;
                  margin-bottom: $padding12;
                  color: $gray;

                  &:last-child {
                    margin-bottom: 0;
                  }
                }
              }
            }
          }
        }
      }

      .payment-footer {
        margin-top: auto;
        display: flex;
        justify-content: center;
        column-gap: 20px;
      }
    }

    .model-footer {
      width: 100%;
      display: flex;
      column-gap: 15px;
      color: $gray;
      margin-top: 20px;

      span {
        font-weight: $fw700;
      }

      p {
        margin-bottom: 0;
        font-size: $ft-h6;
      }
    }
  }

  .card-default {
    font-size: 8px;
    font-weight: $fw700;
    color: $secondary;
    background-color: $light_secondary2;
    border-radius: 4px;
    text-align: center;
    margin: 4px 0 0 0;
    max-width: calc(100% - 12px);
    width: 100%;
  }
}

.tooltip {
  z-index: 9999;
}

.tooltip:has(> #card-tip, #DownloadTip) {
  z-index: 9999;
}

.tooltip:has(> #ApplicantsTickIcon) {
  z-index: 0;
}

.job-post {
  .includes {
    margin-left: 100px;
    font-size: 10px;
  }
}
